{
  "name": "sns_lambda",
  "version": "1.0.0",
  "description": "lambda to push dynamo stream to SNS",
  "main": "index.js",
  "scripts": {
    "start": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.689.0",
    "express": "^4.17.3"
  }
}
